.header {
    background-image: linear-gradient(#3f37aa, #8f18f7);
    height: 615px;
}
.head-main {
    color: white;
    font-weight: 700;
    font-size: 50px;
}
.head-text {
    color: #E9CAFF;
    opacity: 70%;
    font-weight: 700;
}
.head-slogan {
    color: white;
    font-size: 35px;
    margin-top: 40px;
}
.btn-get-start {
    border: none;
    padding: 12px 40px;
    border-radius: 50px;
    background-color: #111827;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}
.btn-get-start:hover {
    background-color: #252628;
}
.head-outro {
    color: #E9CAFF;
    font-size: 18px;
    margin-bottom: 50px;
}
.img-main {
    border: 5px solid black;
    border-radius: 30px;
    height: 881px;
    width: 1120px;
}
.part2 {
    background-color: #232736;
    height: 880px;
}
.part3 {
    background-color: #FFF;
    height: 790px;
}
@media ( max-width: 640px) {
    .img-main {
        height: 602px;
        width: 475px;
    }
}
@media (min-width: 640px) and (max-width: 1400px) {
    .img-main {
        height: 517px;
        width: 408px;
    }
}
@media (min-width:1400px) {
    .img-main {
        height: 881px;
        width: 1120px;
    }
}
.logo-usdc {
    height: 48px;
    width: 48px;
    margin: 0px 12px 0px 0px;
}
.usdc-para {
    color: #FFF;
    font-size: 24px;
    margin-top: 7px;
    font-weight: 600;
}
.hop-logo {
    height: 25px;
    width: 25px;
    margin-right: 12px;
}
.btn-hop {
    padding: 8px;
    border: none;
    width: 100px;
    height: 50px;
    color: white;
    background-color: #000000;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 30px;
}
.btn-hop:hover {
    border: 2px solid rgb(145, 93, 251);
}
.usdc-head-para {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 80px;
}
.card1 {
    background-color: #0e121d;
    border-radius: 20px;
    height: 216px;
    width: 400px;
    margin-bottom: 40px;
}
.logo-btn1 {
    display: flex;
    justify-content: space-between;
}
.info1 {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
}
.card2 {
    background-color: #0e121d;
    border-radius: 20px;
    height: 216px;
    width: 400px;
}
.logo-gsn {
    height: 48px;
    width: 48px;
    margin: 0px 12px 0px 0px;
}
.gsn-para {
    color: #FFF;
    font-size: 24px;
    margin-top: 7px;
    font-weight: 600;
}
.gsn-logo {
    height: 25px;
    width: 25px;
    margin-right: 12px;
}
.btn-gsn {
    padding: 8px;
    border: none;
    width: 154px;
    height: 50px;
    color: white;
    background-color: #000000;
    border-radius: 10px;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 15px;
}
.btn-gsn:hover {
    border: 2px solid rgb(145, 93, 251);
}
.gsn-head-para {
    color: #FFF;
    font-size: 48px;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 80px;
}
.logo-btn2 {
    display: flex;
    justify-content: space-between;
}
.info2 {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
}
.part3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.para-main-text {
    font-size: 80px;
    font-weight: 700;
}
.para-second-text {
    font-size: 20px;
    color: #9597A0;
    margin: 16px 0px 0px;
}
.para-span-second {
    margin-left: 230px;
}
.text-part3 {
    margin-right: 40px;
}
.part4 {
    background-image: linear-gradient(#3f37aa, #8f18f7);
    height: 950px;
}
.part4-head {
    font-size: 80px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
}
.header-part4 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
hr.hr1 {
    width: 320px;
    border: 2px solid white;
}
.logo-profit-card1 {
    height: 96px;
    width: 96px;
    margin: 16px;
}
.card1-head {
    height: 81px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card1 {
    height: 248px;
    width: 400px;
}
.img-card-part1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-part4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.part4-card1 {
    background-color: #191f30;
    border-radius: 20px;
    margin-right: 50px;
}
.hori-line {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card1-para {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.head-card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
hr.hr2 {
    width: 320px;
    border: 2px solid white;
}
.logo-auto-compounding2 {
    height: 96px;
    width: 96px;
    margin: 16px;
}
.card2-head {
    height: 81px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card2 {
    height: 248px;
    width: 400px;
}
.img-card-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hori-line {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card2-para {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part4-card2 {
    background-color: #191f30;
    border-radius: 20px;
}
.head-card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
hr.hr3 {
    width: 320px;
    border: 2px solid white;
}
.logo-stake-card3 {
    height: 96px;
    width: 96px;
    margin: 16px;
}
.card3-head {
    height: 81px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card3 {
    height: 228px;
    width: 400px;
}
.img-card-part3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards-part2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.part4-card3 {
    background-color: #191f30;
    border-radius: 20px;
    margin-right: 50px;
}
.hori-line {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card3-para {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* card2 */
.head-card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
hr.hr4 {
    /* color: white; */
    width: 320px;
    border: 2px solid white;
}
.logo-trustless4 {
    height: 96px;
    width: 96px;
    margin: 16px;
}
.card4-head {
    height: 81px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-card4 {
    height: 228px;
    width: 400px;
}
.img-card-part4 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hori-line {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card4-para {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.part4-card4 {
    background-color: #191f30;
    border-radius: 20px;
}
.part5 {
    height: 830px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-head-part5 {
    margin-top: 100px;
    font-size: 72px;
    font-weight: 700;
}
.part5-head {
    height: 600px;
}
.logo-tele {
    height: 192px;
    width: 192px;
    margin-right: 40px;
}
.logo-dis {
    height: 192px;
    width: 192px;
    padding: 9.6px;
    margin-right: 40px;
}
.logo-twi {
    height: 192px;
    width: 192px;
    padding: 9.6px;
}
.logo-part5 {
    margin-top: 100px;
}